<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/JonathanWesterfield/Documents/CSCE 121/CSCE 121 Assignment 1/CSCE 121 Assignment 1.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/JonathanWesterfield/Documents/CSCE 121/CSCE 121 Assignment 1/CSCE 121 Assignment 1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Untitled1" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/JonathanWesterfield/Documents/CSCE 121/CSCE 121 Assignment 1/Assignment_1/Assignment_1" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
