<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/JonathanWesterfield/Documents/CSCE 121/CSCE_121_Assignment_1/CSCE_121_Assignment_1.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/JonathanWesterfield/Documents/CSCE 121/CSCE_121_Assignment_1/CSCE_121_Assignment_1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/JonathanWesterfield/Documents/CSCE 121/CSCE_121_Assignment_1/Assignment1/annualgrowth.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/JonathanWesterfield/Documents/CSCE 121/Assignment_2/main.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
